\documentclass[12pt,a4paper,sans]{moderncv}   % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                        % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                          % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}    % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
\nopagenumbers{}                             % uncomment to suppress automatic page numbering for CVs longer than one page

% adjust the page margins
\usepackage[scale=0.8]{geometry}
\setlength{\hintscolumnwidth}{3.3cm}           % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}      % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% Personal data
\firstname{Njagi}
\familyname{Mwaniki}
\mobile{+254 722 631 825}                     % optional, remove / comment the line if not wanted
\email{njagi@urbanslug.com}                          % optional, remove / comment the line if not wanted
\homepage{github.com/urbanslug}                    % optional, remove / comment the line if not wanted


%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
\makecvtitle\


% Skills
\section{Skills}
\cvitem{Programming} {Clojure, Javascript and Clojurescript}
\cvitem{GNU/Linux} {Proficient with Archlinux}
\cvitem{Devops} {Ansible, Docker and AWS}
\cvitem{Other} {Haskell and Python}


% Experience
\section{Experience}

\subsection{Roles}
\cventry{February - Present\\ 2017}{Software Engineer}{Ona}{}{}{Working on a client for \href{https://github.com/onaio/onadata}{\textit{Onadata}}.\\
  \begin{itemize}
  \item Specified and wrote \href{https://github.com/onaio/borq}{\textit{borq}}, a bot orchestration framework.
  \item Contributing heavily to a private Clojure and Clojurescript client for \href{https://github.com/onaio/onadata}{\textit{Onadata}}.
  \item Contributing to \href{https://github.com/onaio/milia}{\textit{milia}} and \href{https://github.com/onaio/hatti}{\textit{hatti}} that the Onadata client depends on.
  \item Contributing to \href{https://github.com/onaio/onadata}{\textit{Onadata}}.
  \end{itemize}}

\vspace{7mm}

\subsection{Internships}
\cventry{May - August\\ 2015}{Software Engineer}{haskell.org}{Google Summer of Code 2015}{}{Building a development server for WAI compliant web applications.\\
  \begin{itemize}
  \item Porting \href{https://github.com/fpco/ide-backend}{\textit{ide-backend}} to work in a local (non-server) environment.
  \item Developing and maintaining \href{https://github.com/urbanslug/wai-devel}{\textit{wai-devel}}.
  \end{itemize}}

\vspace{4mm}

\cventry{January - February\\ 2014}{Software Engineer}{Sprout Consulting Limited}{}{}{Ruby on Rails developer.\\
  \begin{itemize}
  \item Develop and maintain rails applications.
  \item Assisted teaching ruby on rails at Nairobi Dev School.
  \end{itemize}}

\vspace{7mm}

\subsection{Volunteering}
\cventry{November\\ 2014}{Coach}{Django Girls Kenya}{}{}{Teaching django.\\
  \begin{itemize}
  \item Coaching web development in django.
  \end{itemize}}
\pagebreak


% Education
\section{Education}
\cvitem{2012 - 2016} {\textbf{Moi University} \-- Bachelor of Science in Informatics}
\cvitem{2007 - 2010} {\textbf{Nyeri High School} \-- KCSE mean grade B+}\\


%Languages
\section{Languages}
\cvitem{} {English (Written and Spoken)}
\cvitem{} {Swahili (Written and Spoken)}\\


%Interests
\section{Interests}
\cvitem{Open-source} {Free and Open Source software}
\cvitem{Community}   {\href{http://nairobilug.or.ke}{\textit{Nairobi Linux Users Group}}}
\cvitem{GNU/Linux}   {Archlinux}
\cvitem{Technology}  {Functional Programming and Artificial Intelligence}
\cvitem{General}     {Self-teaching and learning}\\


%Contact Information
\section{Contact information}
\cvitem{Name}     {Moses Njagi Mwaniki}
\cvitem{Address}  {P.O. Box 30002 \-- 00100 Nairobi}
\cvitem{Mobile}   {+254 722 631 825}
\cvitem{E-mail}   {\href{mailto:njagi@urbanslug.com}{\textit{njagi@urbanslug.com}}}
\cvitem{Twitter}  {@urbanslug}
\cvitem{LinkedIn} {\href{https://www.linkedin.com/in/urbanslug}{\textit{https://www.linkedin.com/in/urbanslug}}}


%Refences
\section{References}
Michael Snoyman\\
E-mail: \href{mailto:michael.snoyman@gmail.com}{\textit{michael.snoyman@gmail.com}}\\
Lead Software Engineer \-- FP Complete.\\

Trevor Kimenye\\
Mobile: +254 705 866 564\\
Twitter: \href{https://twitter.com/kimenye}{\textit{@kimenye}}\\
E-mail: \href{mailto:trevor@sprout.co.ke}{\textit{trevor@sprout.co.ke}}\\
CEO, Founder at Ongair\\

\end{document}
